'''
3x2 는 3가지 경우
3x4
- 3x2 만드는 경우 * 3x2 만드는 경우
- 3x4 만드는 경우 2
3x6
- dp[4] * 3x2 만드는 경우 -> dp[4]*3
- dp[2] * 3x4 만드는 경우 -> dp[2]*2
- 3x6 만드는 경우 2
3x8
- dp[6] * 3x2 만드는 경우 -> dp[6]*3
- dp[4] * 3x4 만드는 경우 -> dp[4]*2
- dp[2] * 3x6 만드는 경ㅇ -> dp[2]*2
- 3x8 만드는 경우 2
'''
n=int(input())

dp=[0]*(31)

dp[2]=3
for i in range(4, n+1, 2):
    dp[i]=dp[i-2]*3+sum(dp[:i-2])*2+2

print(dp[n])